<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a61d2c64-ca75-4044-8ca1-d5ba7c9bf332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AcmeCursosSharedModels" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/CursoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoService.xsd" MetadataType="Schema" ID="aacf1778-47f2-4323-b8c1-2c6cd0e863ce" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/CursoService.svc?xsd=xsd3" />
    <MetadataFile FileName="CursoService1.xsd" MetadataType="Schema" ID="cf0df2ef-9923-42aa-87e9-5ccbd9645674" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/CursoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CursoService2.xsd" MetadataType="Schema" ID="19fb2621-1ab8-4cd1-a0d6-17109a983fe7" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/CursoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CursoService.disco" MetadataType="Disco" ID="f22ffaa8-1c4c-4125-8f93-7cd78f6b23cb" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/CursoService.svc?disco" />
    <MetadataFile FileName="CursoService3.xsd" MetadataType="Schema" ID="eed28a35-0555-406e-a0dc-6ac59876a843" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/CursoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CursoService.wsdl" MetadataType="Wsdl" ID="2cdc7fd6-d5f4-42b5-bbb1-7d1e6f3719d8" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/CursoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>