<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9cb24b2-0b70-4314-ac0a-49ed574e6f8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AcmeCursosSharedModels" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/ProfessorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfessorService.xsd" MetadataType="Schema" ID="6e03c862-3af2-4d97-b88f-d0939a0093de" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/ProfessorService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProfessorService1.xsd" MetadataType="Schema" ID="c79b241b-541d-4807-bb38-5b44a7202bf0" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/ProfessorService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfessorService2.xsd" MetadataType="Schema" ID="6ae1472d-923d-45bd-ae10-2cef004eb534" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/ProfessorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProfessorService.disco" MetadataType="Disco" ID="81022d41-702d-47c1-9439-da131c671713" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/ProfessorService.svc?disco" />
    <MetadataFile FileName="ProfessorService3.xsd" MetadataType="Schema" ID="7a820358-483c-4d66-b598-bdfe7880dfa8" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/ProfessorService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProfessorService.wsdl" MetadataType="Wsdl" ID="d7330faf-9275-4e14-86c4-64295dc33d9d" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/ProfessorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>