<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be7b9de5-de89-490f-8f8f-5bbe3002908e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AcmeCursosSharedModels" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/EstudanteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstudanteService.xsd" MetadataType="Schema" ID="e4f56b53-2125-48c6-bb04-b569bfae62dc" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/EstudanteService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstudanteService1.xsd" MetadataType="Schema" ID="925f78b2-20e1-498c-b068-f013508afaf3" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/EstudanteService.svc?xsd=xsd0" />
    <MetadataFile FileName="EstudanteService2.xsd" MetadataType="Schema" ID="25951e0e-d8e5-4bfa-8426-19a055ebc164" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/EstudanteService.svc?xsd=xsd2" />
    <MetadataFile FileName="EstudanteService.disco" MetadataType="Disco" ID="f3d73350-4653-475c-b28e-14d051ba28c8" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/EstudanteService.svc?disco" />
    <MetadataFile FileName="EstudanteService.wsdl" MetadataType="Wsdl" ID="86899bca-0822-4954-a578-3c71aaee0859" SourceId="1" SourceUrl="http://acmecursospedrosoares.azurewebsites.net/ServicesImplementation/EstudanteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>